image: maven:latest

cache: 
    paths: 
        - .m2/repository/ 
        - target/

stages:
    - build 
    - test


build:
    stage: build
    script:
        - mvn -verify
        - echo "Building"
        - mkdir build
        - touch build/info.txt
        - mvn clean compile -V -e -f pom.xml
    artifacts:
        paths:
            - build/
test:
    stage: test
    script:
        - echo "report will be below here"
        - mvn verify -e -f pom.xml  
    artifacts:
        when: always
        reports:
            junit:
                - target/surefire-reports/TEST-*.xml
                - target/failsafe-reports/TEST-*.xml     
